20191227 20191227 0 5
[12:32]
修改ppt
[12:32]
发过去
[12:32]
继续搞日志软件，详见开发计划
[14:59]
save
[14:59]
plan
logsoft 20191226 0 3
[21:55]
间开发日志预计增加的功能3，4
[21:55]
cp
[21:55]
logsoft
20191227 20191226 0 2
[13:52]
继续CPP书和ccf题目
[13:52]
继续看老师发的论文的定理
logsoft 20191225 0 6
[19:25]
开发计划写错位置了，见开发日志logsoft
[19:26]
logsoft20191225的
[19:27]
另，计划增加q的其他功能：数据转移，剪切复制
[19:29]
例如，将日志中的某个节点（可以指定name与date）复制/剪切到
[19:31]
日志/计划上，可以只指定name或者指定name和date(name不可缺少）
[19:34]
如此可更新到1.4.0版本
20191225 20191225 0 5
[10:24]
prog
[10:24]
logsoft
[12:48]
ppt做完
[19:24]
list
[19:24]
plan
