logsoft 20200105 0 6
[11:01]
修改为双向链表时注意释放链表的函数
[11:06]
更正一个错误，不是修改子链为双向而是修改主链
[11:06]
子链按顺序本身就是时间先后的
[11:07]
熟练顺序刚好相反，故修改主链为双向链表
[11:39]
或者可以把主链改为环状
[11:43]
或者，若不适用环状，可以在载入文件时预先遍历一次找到尾节点
logsoft 20200103 0 3
[19:06]
有必要把子链改为双向链表，输出的时候倒序输出，这样的输出是按照时间先后的
[19:07]
特别是在查看日志与导出的时候，如果修改好，这个可以当作一个笔记本
[19:09]
输出格式需要修改：使用check时，输出年月日前空一行，即在输出主链上一个节点后多加一个回车
20200103 20200102 0 1
[18:50]
可以看b站的socket视频了
logsoft 20200102 0 2
[18:49]
关于t软件的多用户访问，socket编程
[18:49]
应该有办法解决
20200102 20200102 0 1
[10:17]
继续论文的定理，重新证明
logsoft 20191230 0 8
[20:43]
socket的用户登录，注册，身份认证，
[20:44]
socket的同时有多个用户使用软件时，如何处理？
[20:45]
（若把数据放在本地，操作完后上传至云，j可解决多用户的问题，但如果数据量大？）
[20:46]
（若把数据放在云上，用客户端z操作，可有多个用户同时使用时如何？）
[20:47]
（或者，数据d放在本地，云只存储用户列表？那这就只是一个f单机软件了）
[20:49]
我的目的时能在不同平台上读写，如果数据放在云上，每次都要下载再操作
[20:53]
也许每次操作都重新下载数据，操作完咋上传比较好？
[20:53]
再
20191231 20191230 0 2
[20:42]
看论文的定理
[20:42]
socket先暂时一放？
logsoft 20191229 0 1
[20:34]
B站有mfc视频可以准备了
20191230 20191229 0 1
[20:31]
继续socket编程学习，下午看看论文的l定理该给老师个答复？
logsoft 20191227 0 4
[16:52]
修改整个程序的结构，把函数拿出来单独文件，使用头文件等
[21:11]
日志软件在添加开发日志时有个问题：
[21:12]
如果最新的节点时开发日志的，而第二天先写开发日志时会直接写在现有的第一个节点上
[21:13]
因为之前一直用name做判断是否节点存在，现在看应该用date做判断
20191227 20191227 0 5
[12:32]
修改ppt
[12:32]
发过去
[12:32]
继续搞日志软件，详见开发计划
[14:59]
save
[14:59]
plan
logsoft 20191226 0 3
[21:55]
间开发日志预计增加的功能3，4
[21:55]
cp
[21:55]
logsoft
20191227 20191226 0 2
[13:52]
继续CPP书和ccf题目
[13:52]
继续看老师发的论文的定理
logsoft 20191225 0 6
[19:25]
开发计划写错位置了，见开发日志logsoft
[19:26]
logsoft20191225的
[19:27]
另，计划增加q的其他功能：数据转移，剪切复制
[19:29]
例如，将日志中的某个节点（可以指定name与date）复制/剪切到
[19:31]
日志/计划上，可以只指定name或者指定name和date(name不可缺少）
[19:34]
如此可更新到1.4.0版本
20191225 20191225 0 5
[10:24]
prog
[10:24]
logsoft
[12:48]
ppt做完
[19:24]
list
[19:24]
plan
